Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Jacob Pratt <open-source@jhpratt.dev>
License: Apache-2.0 or Expat

Files: LICENSE-Apache
Copyright: 2021, Jacob Pratt
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2021, Jacob Pratt
License: Expat

Files: debian/*
Copyright: 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2022 Sylvestre Ledru <sylvestre@debian.org>
License: MIT or Apache-2.0
